
br_hazard:     file format elf64-littleriscv


Disassembly of section .text.startup:

0000000000000000 <main>:
   0:	00100513          	li	a0,1
   4:	00200593          	li	a1,2
   8:	00c000ef          	jal	ra,14 <jump>
   c:	00200513          	li	a0,2
  10:	00300593          	li	a1,3

0000000000000014 <jump>:
  14:	00000013          	nop
  18:	00000013          	nop
  1c:	00000013          	nop
  20:	00000013          	nop
  24:	00b50633          	add	a2,a0,a1
  28:	00000013          	nop
  2c:	00000013          	nop
  30:	00000013          	nop
  34:	00000013          	nop
  38:	c0001073          	unimp
  3c:	00000513          	li	a0,0
  40:	00008067          	ret

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	6255                	lui	tp,0x15
   8:	6e75                	lui	t3,0x1d
   a:	7574                	ld	a3,232(a0)
   c:	3720                	fld	fs0,104(a4)
   e:	352e                	fld	fa0,232(sp)
  10:	302e                	fld	ft0,232(sp)
  12:	332d                	addiw	t1,t1,-21
  14:	6275                	lui	tp,0x1d
  16:	6e75                	lui	t3,0x1d
  18:	7574                	ld	a3,232(a0)
  1a:	7e31                	lui	t3,0xfffec
  1c:	3831                	addiw	a6,a6,-20
  1e:	302e                	fld	ft0,232(sp)
  20:	2934                	fld	fa3,80(a0)
  22:	3720                	fld	fs0,104(a4)
  24:	352e                	fld	fa0,232(sp)
  26:	302e                	fld	ft0,232(sp)
	...
