[0m[[0m[0mdebug[0m] [0m[0mPackaging /mnt/compiler_workspace/onechip/YEMU-CHISEL/target/scala-2.12/yemu-chisel_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	YEMU$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/compiler_workspace/onechip/YEMU-CHISEL/target/scala-2.12/classes/YEMU$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YEMU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/compiler_workspace/onechip/YEMU-CHISEL/target/scala-2.12/classes/YEMU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YEMUDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/compiler_workspace/onechip/YEMU-CHISEL/target/scala-2.12/classes/YEMUDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YEMUDriver$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/compiler_workspace/onechip/YEMU-CHISEL/target/scala-2.12/classes/YEMUDriver$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YEMU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/compiler_workspace/onechip/YEMU-CHISEL/target/scala-2.12/classes/YEMU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YEMUDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/compiler_workspace/onechip/YEMU-CHISEL/target/scala-2.12/classes/YEMUDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
